{
  "name": "@norwegian-geo/web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@aurii/sdk": "0.1.0",
    "@tabler/icons": "^3",
    "@tailwindcss/forms": "^0.5",
    "@tailwindcss/vite": "^4",
    "astro": "^6",
    "leaflet": "^1.9.4",
    "tailwind-merge": "^3",
    "tailwind-variants": "^3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1"
  },
  "description": "Norwegian counties and municipalities — Aurii SDK consumer",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "bun test src/__tests__",
    "typecheck": "astro check"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/leaflet": "^1.9.20",
    "typescript": "^6.0.3"
  }
}
